<!DOCTYPE html>
<html>
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Character encoding scheme -->
    <meta charset="UTF-8"> 
    <title>Secret Key</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
        }
        h1 {
            color: #337ab7;
            margin-bottom: 20px;
        }
        h3 {
            font-size: 24px;
        }
        p {
            color: red;
            font-size: 20px;
            font-weight: bold;
        }
        button {
            color: black;
            width: 150px;
            font-size: 20px;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <center>
        <h1> CipherConnect- A Fortified Data Exchange</h1><br><br>
        <h3>Your one-time generated private key is:<br><br> {{privatekey}}</h3>
        <br>
        <p>Note: Copy and save this key.<br>For safety purpose, we keep no backup of this key. Refrain yourself from sharing this key</p><br>
        <a href="/"><button class="btn">Home</button></a>
    </center>
</body>
</html>
