<!DOCTYPE html>
<html>
  <head>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Character encoding scheme -->
    <meta charset="UTF-8" />
    <title>File Uploaded</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
        color: #333;
      }
      h1 {
        color: #337ab7;
        margin-bottom: 20px;
      }
      .btn-primary {
        background-color: #337ab7;
        border-color: #337ab7;
        color: #fff;
        padding: 10px 20px;
        font-size: 16px;
      }
      .btn-primary:hover {
        background-color: #286090;
        border-color: #204d74;
      }
      .container {
        font-size: 18px;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>CipherConnect- A Fortified Data Exchange</h1>
      <br /><br />
      <table>
        <tr>
          <td>
            <a href="public-key-directory" target="blank"
              ><button class="btn-primary" style="margin-right: 10px">
                public-key-directory
              </button></a
            >
          </td>
          <td>
            <a href="home"
              ><button class="btn-primary" style="margin-right: 10px">
                home
              </button></a
            >
          </td>
          <td>
            <a href="upload-file"
              ><button class="btn-primary" style="margin-right: 10px">
                upload-file
              </button></a
            >
          </td>
        </tr>
      </table>
      <br /><br />
      <div class="container">
        <p>
          In this case, the user has uploaded a file to the cloud. Now, he has
          the following three options:
        </p>
        <br />
        <p>
          1. He can get the list of all the different files that are present on
          the cloud.<br />
          2. He can navigate back to the home page of this website.<br />
          3. He may even choose to upload another file to the cloud.
        </p>
      </div>
    </center>
  </body>
</html>
