<!DOCTYPE html>
<html>
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Character encoding scheme -->
    <meta charset="UTF-8"> 
    <title>File-Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
        }
        h1 {
            color: #337ab7;
            margin-bottom: 20px;
        }
        .container {
            font-size: 18px;
            margin-top: 20px;
        }
        input[type="file"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <center>
        <h1> File Upload </h1><br><br>
        <div class="container">This file has been encrypted using different algorithms. Make sure to choose the exact file you want to share.</div>
        <br><br>
        <form action="/data" method="POST" enctype="multipart/form-data">
            <input type="file" name="file" required><br><br>
            <input type="submit" class="btn btn-info btn-lg">
        </form>
        <br>
    </center>
</body>
</html>
